# shadowsocksr-android

./: .gitmodules  .travis.yml  README.md  build.gradle  build.sbt  settings.gradle
.github/workflows/: android.yml
core/: .gitignore  build.gradle  go-build.bash
core/schemas/com.github.shadowsocks.database.PrivateDatabase/: 1.json  2.json  3.json
core/src/main/: AndroidManifest.xml
core/src/main/assets/overture/: domain_exceptions.acl
core/src/main/java/com/github/shadowsocks/: Core.kt
core/src/main/java/com/github/shadowsocks/acl/: Acl.kt  AclMatcher.kt  AclSyncer.kt
core/src/main/java/com/github/shadowsocks/bg/: Executable.kt  LocalDnsService.kt  ProxyInstance.kt  VpnService.kt
core/src/main/java/com/github/shadowsocks/database/: Profile.kt
core/src/main/java/com/github/shadowsocks/net/: HostsFile.kt
core/src/main/java/com/github/shadowsocks/utils/: Constants.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
mobile/: build.gradle
mobile/src/main/java/com/github/shadowsocks/: GlobalSettingsPreferenceFragment.kt  MainActivity.kt  ProfileConfigFragment.kt
mobile/src/main/res/drawable/: ic_ignore_battery_optimization.xml
mobile/src/main/res/values/: arrays.xml  colors.xml
mobile/src/main/res/xml/: pref_global.xml  pref_profile.xml
plugin/: build.gradle
plugin/src/main/res/values/: colors.xml
src/main/: AndroidManifest.xml
src/main/assets/pages/: about.html
src/main/jni/: Android.mk
src/main/res/values/: arrays.xml  strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: pref_all.xml  shortcuts.xml
src/main/scala/com/github/shadowsocks/: ShadowsocksSettings.scala  ShadowsocksVpnService.scala
src/main/scala/com/github/shadowsocks/job/: Acl4SSRJob.scala  DonaldTrump.scala
src/main/scala/com/github/shadowsocks/utils/: Constants.scala
tv/: build.gradle
